spring.thymeleaf.cache=false

#Data source

#for rdbms connection
spring.datasource.url:jdbc:mysql://localhost:3306/bookportal
spring.datasource.username=root
spring.datasource.password=Bk454454.

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql= true

#Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

